{
  "name": "@orbs-network/tx-simulator",
  "version": "1.2.1",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "./build",
    "test": "npm run build && node test/test.js"
  },
  "peerDependencies": {
    "web3": "1.x"
  },
  "devDependencies": {
    "javascript-obfuscator": "latest"
  },
  "prettier": {
    "printWidth": 120
  }
}
