{
  "name": "@orbs-network/tx-simulator",
  "version": "1.0.8",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "peerDependencies": {
    "web3": "1.x"
  }
}
