{
  "name": "tx-simulator",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "zlotindaniel@gmail.com",
  "license": "MIT",
  "dependencies": {
    "web3": "1.x"
  }
}
